{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@core/*": ["./core/*"],
      "@styles/*": ["./client/src/styles/*"],
      "@components/*": ["./client/src/components/*"]
    }
  }
}
